DATABASE_URL=postgres://postgres:@localhost:5432/uni_fullstack_template_db
JWT_SECRET=saisunder23


console.log('Database URL:', process.env.DATABASE_URL);
console.log('JWT Secret:', process.env.JWT_SECRET);
